<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAN LEKCJI</title>
    <style>
        body {
		
			background-image: url('background.jpg'); /* dodanie tła */
            background-size: cover; /* dopasowanie obrazka do wielkości okna przeglądarki */
            background-repeat: no-repeat; /* zapobieganie powtarzaniu się obrazka */
			/* opcjonalne: inne właściwości tła, np. kolor tła, przezroczystość itp. */
		
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        
		
		.container {
			height: 50%;
            width: 42%;
            margin: auto;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		
		 td {
            text-align: center; /* Centrowanie tekstu w komórkach tabeli */
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Plan lekcji</h1>
    </header>
    <div class="container">
       
		<table WIDTH="800"
		border="3"
		cellpadding="10"
		cellspacing="10"
		
		>
		
	
		
		<tr>
		<td style="background-color: orange;" text-align: center;>Klasa 1TE</td>
		<td style="background-color: lightblue;" text-align: center;><strong> poniedziałek </strong></td>
		<td style="background-color: lightblue;" text-align: center;><strong> wtorek </strong></td>
		<td style="background-color: lightblue;" text-align: center;><strong>środa </strong></td>
		<td style="background-color: lightblue;" text-align: center;><strong>czwartek </strong></td>
		<td style="background-color: lightblue;" text-align: center;><strong>piątek </strong></td>
		
		</tr>
		
		<tr>
		<td style="background-color: red;" > 1 </td>
		<td style="background-color: white;" > elektrotechnika </td>
		<td style="background-color: white;"> edb </td>
		<td style="background-color: white;"> geografia </td>
		<td style="background-color: white;"> j. ang </td>
		<td style="background-color: white;">pracownia E i E </td>
		</tr>
		
		<tr>
		<td style="background-color: red;" > 2 </td>
		<td style="background-color: white;"> elektrotechnika </td>
		<td style="background-color: white;"> chemia </td>
		<td style="background-color: white;"> biologia </td>
		<td style="background-color: white;"> matematyka</td>
		<td style="background-color: white;">pracownia E i E </td>
		</tr>
		
		<tr>
		<td style="background-color: red;"> 3 </td>
		<td style="background-color: white;" > niemiecki </td>
		<td style="background-color: white;"> matematyka </td>
		<td style="background-color: white;"> wf </td>
		<td style="background-color: white;">bhp</td>
		<td style="background-color: white;">pracownia E i E </td>
		</tr>
		
		<tr>
		<td style="background-color: red;" > 4 </td>
		<td style="background-color: white;"> fizyka </td>
		<td style="background-color: white;"> j. ang </td>
		<td style="background-color: white;"> polski </td>
		<td style="background-color: white;">religia</td>
		<td style="background-color: white;">pracownia E i E </td>
		</tr>
		
		<tr>
		<td style="background-color: red;" > 5 </td>
		<td style="background-color: white;"> elektronika </td>
		<td style="background-color: white;"> historia </td>
		<td style="background-color: white;"> polski </td>
		<td style="background-color: white;">historia</td>
		<td style="background-color: white;">elektrotechnika</td>
		</tr>
		
		<tr>
		<td  style="background-color: red;"> 6 </td>
		<td style="background-color: white;"> religia </td>
		<td style="background-color: white;"> l.w. </td>
		<td style="background-color: white;"> hit </td>
		<td style="background-color: white;">polski</td>
		<td style="background-color: white;">elektrotechnika</td>
		</tr>
		
		<tr>
		<td style="background-color: red;" > 7 </td>
		<td style="background-color: white;"> wf </td>
		<td style="background-color: white;"> informatyka </td>
		<td style="background-color: white;"> matematyka </td>
		<td style="background-color: white;">plastyka</td>
		<td style="background-color: white;">elektrotechnika</td>
		</tr>
		
		<tr>
		<td style="background-color: red;" > 8 </td>
		<td style="background-color: white;"> wf </td>
		<td ></td>
		<td style="background-color: white;"> niemiecki </td>
		<td></td>
		<td></td>
		</tr>
		
		</table>
    </div>
	  
    <footer>
		<a href="strona.html" style="color:white;font-weight: bold;">Powrót na stronę główną</a>
    </footer>
</body>
</html>
