<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALERIA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          
		  
			background-image: url('bg3.jpg'); /* dodanie tła */
            background-size: cover; /* dopasowanie obrazka do wielkości okna przeglądarki */
            background-repeat: no-repeat; /* zapobieganie powtarzaniu się obrazka */
			/* opcjonalne: inne właściwości tła, np. kolor tła, przezroczystość itp. */
			
			
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		
		
		
        
		
	        /* Styl dla galerii */
        .gallery {
		
			background-color: rgba(64, 64, 64, 0.5); /* Kolor tła z półprzezroczystością */
            padding: 50px; /* Dodaj wewnętrzny odstęp */
			
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
			margin: 75px;
			gap: 20px;
			border-radius: 25px;
			
        }

        .thumbnail img {
            width: 200px; /* Szerokość miniaturki */
            height: 200px; /* Wysokość miniaturki */
            object-fit: cover;
            cursor: pointer;
			border-radius: 25px;
        }

        /* Styl dla modala */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            overflow: auto;
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;

			
            max-width: 400px; /* Maksymalna szerokość modala */
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .modal-content img {
            width: 100%;
			height: 100%;
            display: block;
        }

        .close {
            color: red;
            position: absolute;
            top:calc(50% - 475px);
            right:calc(50% - 900px); /* Wycentruj przycisk zamykania wzdłuż osi poziomej */
            font-size: 70px;
            font-weight: bold;
            cursor: pointer;
        }
        
    </style>
</head>



<body>

    <header>
	
        <h1>Galeria</h1>
		
    </header>
	
<div class="container">

        <p>  </p> 
		
</div>


<div class="gallery"> 
			
			<div class="thumbnail"  onclick="openModal('z1.jpg')"> 		<img src="z1.jpg"  alt="Miniatura 1"> 						</div>
			<div class="thumbnail"  onclick="openModal('z2.jpg')"> 		<img src="z2.jpg"  alt="Miniatura 2"> 						</div>
			<div class="thumbnail"  onclick="openModal('z3.jpg')"> 		<img src="z3.jpg"  alt="Miniatura 2"> 						</div>
			<div class="thumbnail"  onclick="openModal('z4.jpg')"> 		<img src="z4.jpg"  alt="Miniatura 2"> 						</div>
			<div class="thumbnail"  onclick="openModal('z5.jpg')"> 		<img src="z5.jpg"  alt="Miniatura 2"> 						</div>
			<div class="thumbnail"  onclick="openModal('z6.jpg')"> 		<img src="z6.jpg"  alt="Miniatura 2"> 						</div>
			<div class="thumbnail"  onclick="openModal('z7.jpg')"> 		<img src="z7.jpg"  alt="Miniatura 2"> 						</div>
			<div class="thumbnail"  onclick="openModal('z8.jpg')"> 		<img src="z8.jpg"  alt="Miniatura 2"> 						</div>
			<div class="thumbnail"  onclick="openModal('z9.jpg')"> 		<img src="z9.jpg"  alt="Miniatura 2"> 						</div>
			<div class="thumbnail" onclick="openModal('z10.jpg')"> 		<img src="z10.jpg" alt="Miniatura 2">						</div>
			<div class="thumbnail" onclick="openModal('z11.jpg')"> 		<img src="z11.jpg" alt="Miniatura 2"> 						</div>
			<div class="thumbnail" onclick="openModal('z12.jpg')"> 		<img src="z12.jpg" alt="Miniatura 2"> 						</div>
 
</div>


<div id="myModal" class="modal" onclick="closeModal()">


    <div class="modal-content">
	
	
			<span class="close" onclick="closeModal()">&times;</span>
			<img id="modalImg" src="" alt="">
		
		
    </div>
	
	
</div>

<script>
function openModal(imageSrc) {
    document.getElementById("modalImg").src = imageSrc;
    document.getElementById("myModal").style.display = "block";
}

function closeModal() {
    document.getElementById("myModal").style.display = "none";
}
</script>





	
    <footer>
		 <a href="strona.html" style="color: white; font-weight: bold;">Powrót na stronę główną</a>
    </footer>
</body>
</html>
