<!DOCTYPE html>
<html lang="polish">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONA GŁÓWNA</title>
	<style>
        body {
		overflow-y: scroll; /* Dodanie pionowego przewijania dla całej strony */
			
			
			
			
			font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			
			background-image: url('bg2.jpg'); /* dodanie tła */
            background-size: cover; /* dopasowanie obrazka do wielkości okna przeglądarki */
            background-repeat: no-repeat; /* zapobieganie powtarzaniu się obrazka */
			/* opcjonalne: inne właściwości tła, np. kolor tła, przezroczystość itp. */
         
        }
        header {
			position: fixed;
			top: 0;
			left: 0;  
			width: 100%;
            background-color: #333;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
			z-index: 1000;
		}

        }
        h1 {
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
			border-radius: 5px;
            cursor: pointer;
		}
		
		.button:hover {
            background-color: #fff70a;/*kolor tła po najechaniu myszką */
			color: black;
        }
		
    </style>
</head>
<body>

<header class="header">
        <h1>Strona Główna</h1>
				<a href="p1.html" class="button">Plan lekcji</a> <a href="p2.html" class="button">Galeria</a>
    </header>
	
	

    <ul>
	Witaj	
    </ul>
	
	<h1>
Witaj
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
<p>|<p/>
	</h1>
	
	 <footer>
        <p>&copy; 2024 Moja Prosta Strona. Wszelkie prawa zastrzeżone.</p>
    </footer>
	
</body>
</html>
